


#RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://hqgxktnc:0zmDMKzBHKkftTskOKgu5ZtkXzOeYO8V@woodpecker.rmq.cloudamqp.com/hqgxktnc


#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pss
spring.datasource.username=root
spring.datasource.password=root1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Spring admin server configuration
spring.boot.admin.client.url=http://localhost:9095
management.endpoints.jmx.exposure.include=*
spring.application.name=checkin-service


server.port=8084

